[default]
;general configuration: default endpoint
endpoint=soyoustart-eu

[soyoustart-eu]
;configuration specific to 'ovh-eu' endpoint
;application name =odoo-ovh /test-me 
;application description =integration api dans odoo test api
application_key=ctwliyaLcKcceHOD
;application_secret=kGgkQwDm2X1h5r6iHIgHJ5og8O5SRMj7
;uncomment following line when writing a script application
;application_key=i67pPR6dgXxkffsE
application_secret=vtG1PUQ812AthE9yGXMX4CvEHs1mpSup
;with a single consumer key.KOz3NOGqXSCjByhihcouBT4bZCMUCJIn
consumer_key=JwqFrdhFGR3lHdHmUYrMIrLhpKA5e0Fq
 
[ovh-eu]
;Application Name
;Odoo-ovh-mutu
;Application Description
;odoo ovh mutu et dedicate
application_key=aeNU3zwooBfui4hV
application_secret=60XdgjYPnKDNgRHxpgVVgLB8DvQYK9g0
;consumer_key=Qw7yBLLJCSjH0A22HCpR3Uewk0B8mHEv
consumer_key=8E0DJcWjpzQ45umYmZ28kb0FAl759MdP




;libcloud
;Application Description
;bibind cloud
;Application Key
;xUEdjyPkmNCJyRhl
;Application Secret
;YNexUap0BWHo0aWk5G3N8rA8QqMPocVy
;"consumerKey":"JpSb8OESQDkifwmnC2rWJPtX85XKE2eH"


[kimsufi-eu]
;application name = test-kimsufi
;Application Description:kimsufi-test-desc
;application_key=TiPc93z1dS50G7ND
;application_secret=9jJFZMiWKMQxhMC6RsDkZ65huLrp5uNa
;consumer_key=xyPRpnNTkJuEypv3KKE7XAtsQPvy6Cmb
application_key=qW7HdWW3sGgxbdoH
application_secret=ooreFEvrX5XAOd0Lan4UuyYrj8oa5Hke
consumer_key=7uiGB0LiXfePV8kF7Bv7YYQcinML5mC0
;curl -XPOST -H"X-Ovh-Application: qW7HdWW3sGgxbdoH" -H "Content-type: application/json" \
;https://eu.api.kimsufi.com/1.0/auth/credential  -d '{
;    "accessRules": [
;        {
;            "method": "GET",
;            "path": "/*"
;        }
;   ],
;    "redirection":"https://dev.bibind.com/"
;}'
